shallow_clone: true

configuration:
    - 10.0
    - 12.0
    - 14.0

environment:
    matrix:
    - architecture: x86
    - architecture: amd64

before_build:
    - call "%ProgramFiles(x86)%\Microsoft Visual Studio %configuration%\VC\vcvarsall.bat" %architecture%
    - mkdir build
    - cd build
    - cmake -G "NMake Makefiles" ..

build: nmake
